# CDRMS-Web-Application

./: .gitignore  CDRMS Web Application.csproj  CDRMS Web Application.sln  Program.cs  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  HomeController.cs  TrunksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250107035120_Migration1.Designer.cs  20250107035120_Migration1.cs  20250107035504_Migration2.Designer.cs  20250107035504_Migration2.cs  20250109025431_Migration1.Designer.cs  20250109025431_Migration1.cs  20250109053519_Migration2.Designer.cs  20250109053519_Migration2.cs  20250109061408_Migration3.Designer.cs  20250109061408_Migration3.cs  20250109071949_Migration4.Designer.cs  20250109071949_Migration4.cs  ApplicationDbContextModelSnapshot.cs
Models/: DepartmentsModel.cs  ErrorViewModel.cs  TrunksModel.cs  UserManagementModel.cs  UsersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trunks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+22 files in other folders)
